
PORT = 8000
MONGO_URL = mongodb+srv://boomarts47:fede123@cluster0.z3tu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = E-Commerce
PERSISTENCE = MONGO
SECRET = CoderCoder123
CLIENT_ID_GITHUB = Iv23lif593EFutuoMbtO
CLAVE_CLIENT_SECRET = a601d0e43a2743531f408bcc4daf1767d76fb8b2


